妙蛙種子(﻿Bulbasaur)
妙蛙草(Ivysaur)
妙蛙花(Venusaur)
小火龍(Charmander)
火恐龍(Charmeleon)
噴火龍(Charizard)
傑尼龜(Squirtle)
卡咪龜(Wartortle)
水箭龜(Blastoise)
綠毛蟲(Caterpie)
鐵甲蛹(Metapod)
巴大蝴(Butterfree)
獨角蟲(Weedle)
鐵殼昆(Kakuna)
大針蜂(Beedrill)
波波(Pidgey)
比比鳥(Pidgeotto)
比鵰(Pidgeot)
小拉達(Rattata)
拉達(Raticate)
烈雀(Spearow)
大嘴雀(Fearow)
阿柏蛇(Ekans)
阿柏怪(Arbok)
皮卡丘(Pikachu)
雷丘(Raichu)
穿山鼠(Sandshrew)
穿山王(Sandslash)
尼多蘭(NidoranFemale)
尼多娜(Nidorina)
尼多后(Nidoqueen)
尼多朗(NidoranMale)
尼多力諾(Nidorino)
尼多王(Nidoking)
皮皮(Clefairy)
皮可西(Clefable)
六尾(Vulpix)
九尾(Ninetales)
胖丁(Jigglypuff)
胖可丁(Wigglytuff)
超音蝠(Zubat)
大嘴蝠(Golbat)
走路草(Oddish)
臭臭花(Gloom)
霸王花(Vileplume)
派拉斯(Paras)
派拉斯特(Parasect)
毛球(Venonat)
末入蛾(Venomoth)
地鼠(Diglett)
三地鼠(Dugtrio)
喵喵(Meowth)
貓老大(Persian)
可達鴨(Psyduck)
哥達鴨(Golduck)
猴怪(Mankey)
火爆猴(Primeape)
卡蒂狗(Growlithe)
風速狗(Arcanine)
蚊香蝌蚪(Poliwag)
蚊香蛙(Poliwhirl)
快泳蛙(Poliwrath)
凱西(Abra)
勇吉拉(Kadabra)
胡地(Alakazam)
腕力(Machop)
豪力(Machoke)
怪力(Machamp)
喇叭芽(Bellsprout)
口呆花(Weepinbell)
大食花(Victreebel)
瑪瑙水母(Tentacool)
毒刺水母(Tentacruel)
小拳石(Geodude)
隆隆石(Graveler)
隆隆岩(Golem)
小火馬(Ponyta)
烈焰馬(Rapidash)
呆呆獸(Slowpoke)
呆河馬(Slowbro)
小磁怪(Magnemite)
三合一磁怪(Magneton)
大蔥鴨(Farfetchd)
嘟嘟(Doduo)
嘟嘟利(Dodrio)
小海獅(Seel)
白海獅(Dewgong)
臭泥(Grimer)
臭臭泥(Muk)
大舌貝(Shellder)
鐵甲貝(Cloyster)
鬼斯(Gastly)
鬼斯通(Haunter)
耿鬼(Gengar)
大岩蛇(Onix)
素利普(Drowzee)
素利拍(Hypno)
大鉗蟹(Krabby)
巨鉗蟹(Kingler)
雷電球(Voltorb)
頑皮彈(Electrode)
蛋蛋(Exeggcute)
椰蛋樹(Exeggutor)
可拉可拉(Cubone)
嘎拉嘎拉(Marowak)
沙瓦郎(Hitmonlee)
艾比郎(Hitmonchan)
大舌頭(Lickitung)
瓦斯彈(Koffing)
雙彈瓦斯(Weezing)
鐵甲犀牛(Rhyhorn)
鐵甲暴龍(Rhydon)
吉利蛋(Chansey)
蔓藤怪(Tangela)
袋龍(Kangaskhan)
墨海馬(Horsea)
海刺龍(Seadra)
角金魚(Goldeen)
金魚王(Seaking)
海星星(Staryu)
寶石海星(Starmie)
吸盤魔偶(Mr.Mime)
飛天螳螂(Scyther)
迷唇姐(Jynx)
電擊獸(Electabuzz)
鴨嘴火龍(Magmar)
大甲(Pinsir)
肯泰羅(Tauros)
鯉魚王(Magikarp)
暴鯉龍(Gyarados)
乘龍(Lapras)
百變怪(Ditto)
伊布(Eevee)
水精靈(Vaporeon)
雷精靈(Jolteon)
火精靈(Flareon)
３Ｄ龍(Porygon)
菊石獸(Omanyte)
多刺菊石獸(Omastar)
化石盔(Kabuto)
鐮刀盔(Kabutops)
化石翼龍(Aerodactyl)
卡比獸(Snorlax)
急凍鳥(Articuno)
閃電鳥(Zapdos)
火焰鳥(Moltres)
迷你龍(Dratini)
哈克龍(Dragonair)
快龍(Dragonite)
超夢(Mewtwo)
夢幻(Mew)