無技能(moveUnset)
電擊(thunderShock)
電光石火(quickAttack)
抓擊(scratch)
火苗(ember)
藤鞭攻擊(vineWhip)
撞擊(tackle)
飛葉斬(razorLeaf)
猛撞(takeDown)
水槍攻擊(waterGun)
啃咬(bite)
拍打(pound)
連環巴掌(doubleSlap)
卷緊(wrap)
破壞光線(hyperBeam)
舌舔(lick)
惡之波動(darkPulse)
迷霧(smog)
淤泥攻擊(sludge)
金屬爪擊(metalClaw)
夾擊(viceGrip)
火焰輪轉攻擊(flameWheel)
百萬角擊(megahorn)
翅膀拍擊(wingAttack)
火焰放射(flamethrower)
偷襲(suckerPunch)
挖洞(dig)
過肩摔(lowKick)
十字切(crossChop)
精神切割(psychoCut)
精神光線(psybeam)
地震(earthquake)
石刃(stoneEdge)
冷凍拳(icePunch)
心靈壓迫(heartStamp)
放電(discharge)
光柵加農(flashCannon)
啄擊(peck)
鑽孔啄擊(drillPeck)
冷凍光線(iceBeam)
暴風雪(blizzard)
空氣砍(airSlash)
熱風(heatWave)
雙針(twineedle)
毒突攻擊(poisonJab)
燕返(aerialAce)
鑽頭直擊(drillRun)
花吹雪(petalBlizzard)
百萬吸取(megaDrain)
蟲鳴(bugBuzz)
劇毒之牙(poisonFang)
夜斬(nightSlash)
斬擊(slash)
泡沫光線(bubbleBeam)
地獄車(submission)
空手刀(karateChop)
掃堂腿(lowSweep)
水流噴射(aquaJet)
水之尾(aquaTail)
種子爆彈(seedBomb)
精神衝擊(psyshock)
落石(rockThrow)
原始力量(ancientPower)
岩石封(rockTomb)
岩崩(rockSlide)
力量寶石(powerGem)
影擊(shadowSneak)
暗影拳(shadowPunch)
暗影爪擊(shadowClaw)
妖風(ominousWind)
暗影球(shadowBall)
子彈拳(bulletPunch)
磁體炸彈(magnetBomb)
鋼之翼(steelWing)
鐵頭槌(ironHead)
拋物式充電(parabolicCharge)
電火花(spark)
雷電拳(thunderPunch)
雷電(thunder)
十萬伏特(thunderbolt)
龍捲風(twister)
龍之吐息(dragonBreath)
龍之波動(dragonPulse)
龍之爪擊(dragonClaw)
魅音(disarmingVoice)
吸收之吻(drainingKiss)
魔法閃光(dazzlingGleam)
月爆(moonblast)
嬉鬧(playRough)
毒十字(crossPoison)
淤泥爆彈(sludgeBomb)
淤泥波(sludgeWave)
粉塵射擊(gunkShot)
泥漿噴射(mudShot)
骨頭棍(boneClub)
壓路(bulldoze)
泥爆彈(mudBomb)
連續切(furyCutter)
蟲食(bugBite)
信號光線(signalBeam)
十字剪(xScissor)
硝化衝鋒(flameCharge)
爆裂火焰(flameBurst)
大字火(fireBlast)
潮水(brine)
水之波動(waterPulse)
沸水(scald)
水壓(hydroPump)
精神干擾(psychic)
精神破壞(psystrike)
冰之礫(iceShard)
冰凍之風(icyWind)
冰之吐息(frostBreath)
Absorb(absorb)
億萬吸取(gigaDrain)
火焰拳(firePunch)
太陽光線(solarBeam)
刃葉斬(leafBlade)
強力鞭撻(powerWhip)
水濺躍(splash)
溶解液(acid)
空氣刃(airCutter)
暴風(hurricane)
瓦割(brickBreak)
居合斬(cut)
迅星(swift)
角突(hornAttack)
踐踏(stomp)
心靈壓迫(headbutt)
必殺門牙(hyperFang)
摔打(slam)
壓制(bodySlam)
睡眠(rest)
拼命(struggle)
沸水(水箭龜)(scaldBlastoise)
水壓(水箭龜)(hydroPumpBlastoise)
卷緊-綠(wrapGreen)
卷緊-粉(wrapPink)
連續切(furyCutterFast)
蟲食(bugBiteFast)
啃咬(biteFast)
偷襲(suckerPunchFast)
龍之吐息(dragonBreathFast)
電擊(thunderShockFast)
電火花(sparkFast)
過肩摔(lowKickFast)
空手刀(karateChopFast)
火苗(emberFast)
翅膀拍擊(wingAttackFast)
啄擊(peckFast)
舌舔(lickFast)
暗影爪擊(shadowClawFast)
藤鞭攻擊(vineWhipFast)
飛葉斬(razorLeafFast)
泥漿噴射(mudShotFast)
冰之礫(iceShardFast)
冰之吐息(frostBreathFast)
電光石火(quickAttackFast)
抓擊(scratchFast)
撞擊(tackleFast)
拍打(poundFast)
居合斬(cutFast)
毒刺(poisonJabFast)
溶解液(acidFast)
精神切割(psychoCutFast)
滾石(rockThrowFast)
合金爪(metalClawFast)
飛彈拳(bulletPunchFast)
水槍(waterGunFast)
水濺躍(splashFast)
水槍(waterGunFastBlastoise)
擲泥(mudSlapFast)
意念頭錘(zenHeadbuttFast)
念力(confusionFast)
毒針(poisonStingFast)
泡泡(bubbleFast)
虛晃一招(feintAttackFast)
鋼之翼(steelWingFast)
炎牙(fireFangFast)
岩石粉碎(rockSmashFast)