;-----------]w计r旒fun-----------------
gn_d proc near
		add si, (digit - 1)			;a}+Wdigit簿艹贪旒
		mov cl, digit
gn_dig:	cmp byte ptr[si], 0			;P_[si]锣byteO_单螭p0 O焊堞旒-1
		jbe dn_dig
		cmp byte ptr[si], 9			;P_[si]锣byteO_ぃj9 O焊堞旒-1
		ja dn_dig
		jmp cmp_d
dn_dig:	dec si
		dec cl
		jmp gn_dig
		mov bl, cl
cmp_d:	mov si, OFFSET big_d
		mov di, OFFSET sma_d
		cmp byte ptr[si], 0
		je set_z
		cmp cl, [si]				;ゑ癸ヘe旒
		ja big
		jbe small
		jmp num_p
big:	mov al,  [si]
		mov [di], al
		mov [si], cl
		jmp num_p
small:	mov [di], cl
		jmp num_p
set_z:	mov [di], cl
		mov [si], cl

num_p:	

		ret
gn_d	endp
;----------------------------------------