
16位元暫存器由8位元2個組成

加減乘除暫存器

64位元：
RAX

32位元：
EAX

16位元：
AX

8位元：
AH---HIGH
AL---LOW

-------------------------

一般數值暫存器

64位元：
RBX

32位元：
EBX

16位元：
BX

8位元：
BH---HIGH
BL---LOW

範例:
mov bl, 2bh ;將16進位2b搬到bl
-------------------------

計數暫存器(計數)

64位元：
RCX

32位元：
ECX

16位元：
CX

例如:
1.迴圈設定數
mov cx, 256 ;將256搬移到cx,設定迴圈跑256次
next:
.....
loop next

8位元：
CH---HIGH
CL---LOW

使用位移
mov cl, 4 ;將4搬移到cl
shr dl, cl ;將d1(ax...)往右位移cl次

-------------------------

資料暫存器(字串)

64位元：
RDX

32位元：
EDX

16位元：
DX

8位元：
DH---HIGH
DL---LOW

mov dl, 48 ;將ASCII碼'0'搬至d1字元暫存器
mov ah, 2 ;輸出d1儲存的資料
int 21h ;程序中斷點
-------------------------

指標暫存器

64位元：
RBP

32位元：
EBP

16位元：
BP

-------------------------

目的地暫存器

64位元：
RDI

32位元：
EDI

16位元：
DI

-------------------------

指向index暫存器

64位元：
RSI

32位元：
ESI

16位元：
SI

-------------------------

多的暫存器

64位元：
R0 R15

其他:
R0 R8

-------------------------

下一個指令暫存器
RIP

------------------------

堆疊暫存器
RSP

------------------------


